{
  "name": "remove-component",
  "author": "Damian Suarez <rdsuarez@gmail.com>",
  "version": "1.0.0",
  "dependencies": {
    "uniq-component": "0.0.2",
    "indexof-component": "0.0.1"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "component": {
    "scripts": {
      "remove/index.js": "index.js"
    }
  }
}
